<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
    <title>Reflection</title>
  </head>
  <body>
    <div class="section-80vh main-display-container web-container">
      <nav class="absolute-nav">
        <a href="../" class="nav-brand">AZ/WebDev</a>
        <a href="index.html">Home</a>
        <a href="reflection.html" class="active">Looking Deep</a>
      </nav>
      <div class="jumbotron">
        <h1>Reflection</h1>
        <p>
          Current state of the internet which focuses on user-generated content
        </p>
      </div>
      <div class="absolute-bottom-right">
        <div class="credit-link">
          Photo by
          <a
            href="https://unsplash.com/@urielsc26?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
            >Uriel SC</a
          >
          on
          <a
            href="https://unsplash.com/photos/11KDtiUWRq4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
            >Unsplash</a
          >
        </div>
      </div>
    </div>
    <div style="min-height: 100vh">
      <div class="reflections-container">
        <div class="reflection-container">
          <div class="reflection-text-container">
            <h3>Data and Fine Print</h3>
            <p>
              One of the interesting thing that came up to me when I was reading
              the "What is Web 2.0" article was the idea of user's ability to
              control their own data. This idea, especially as of recent, is
              growing increasingly popular as people slowly to understand what
              companies are doing with their data. Obviously, in Web 2.0, users
              do not have complete control over their own data, as pointed out
              by "Web 2.0 Surveillance and Art".
            </p>
            <br />
            <p>
              Often, if you read the fine prints of the terms and condition or
              privacy policy (which people often don't), you'd realize that by
              utilizing the services provided by the site, you are surrendering
              the rights to much of your data to the company. This is especially
              the case for social media websites.
            </p>
            <br />
            <p>
              Unfortunately, in a lot of cases, despite knowing the
              repurcussions, people still opt to use the site -- they have no
              other options. For example, the service provided may not be
              available elsewhere, or it is not as good elsewhere (such as
              Google Search).
            </p>
            <br />
            <a
              href="https://www.flaticon.com/free-icons/terms-and-conditions"
              title="terms and conditions icons"
              class="credit-link"
              >Terms and conditions icons created by Flat Icons - Flaticon</a
            >
          </div>
          <div class="reflection-img-container">
            <img src="images/terms-and-conditions.png" />
          </div>
        </div>
        <div class="reflection-container">
          <div class="reflection-img-container">
            <img src="images/warning.png" />
          </div>
          <div class="reflection-text-container">
            <h3>Surveillance and Security</h3>
            <p>
              Surveillance has a negative connotation, and its usage rarely has
              a positive usage. However, we have to admit that in any nation,
              surveillance is a requirement for security enforcement purposes.
              Each nation has varying levels of surveillance. With the
              development of the web, surveillance in tech becomes a new
              interest - not only for law enforcement, but also for companies.
            </p>
            <br />
            <p>
              But surveillance also became a lot more possible and easier for
              people at the individual level. An issue that arises from this is
              stalking. This type of stalking applies not only to past toxic ex,
              but also scammers. Scammers can now better perform targetted scams
              by accessing the profile of their target and getting to know them
              better (through means like social media).
            </p>
            <br />
            <a
              href="https://www.flaticon.com/free-icons/scam"
              title="scam icons"
              class="credit-link"
              >Scam icons created by Smashicons - Flaticon</a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="popup">
      <h4>Notice</h4>
      <p>Please review our <button onclick="OpenTOC()">Terms and Condition</button></p>
    </div>

    <div class="terms-and-conditions" id="toc">
      <div>
        <h1>[Non-Obligatory] Terms and Conditions</h1>
        <a href="https://www.termsandconditionsgenerator.com/"
          >Generated by https://www.termsandconditionsgenerator.com/</a
        >
        <p>Last updated: October 19, 2023</p>
        <p>Welcome to Website Name!</p>
        <p>
          These terms and conditions outline the rules and regulations for the
          use of Company Name's Website, located at Website.com.
        </p>
        <p>
          By accessing this website we assume you accept these terms and
          conditions. Do not continue to use Website Name if you do not agree to
          take all of the terms and conditions stated on this page.
        </p>
        <p>
          The following terminology applies to these Terms and Conditions,
          Privacy Statement and Disclaimer Notice and all Agreements: “Client”,
          “You” and “Your” refers to you, the person log on this website and
          compliant to the Company's terms and conditions. “The Company”,
          “Ourselves”, “We”, “Our” and “Us”, refers to our Company. “Party”,
          “Parties”, or “Us”, refers to both the Client and ourselves. All terms
          refer to the offer, acceptance and consideration of payment necessary
          to undertake the process of our assistance to the Client in the most
          appropriate manner for the express purpose of meeting the Client's
          needs in respect of provision of the Company's stated services, in
          accordance with and subject to, prevailing law of Netherlands. Any use
          of the above terminology or other words in the singular, plural,
          capitalization and/or he/she or they, are taken as interchangeable and
          therefore as referring to same.
        </p>
      </div>
      <div>
        <h1>Cookies</h1>
        <p>
          We employ the use of cookies. By accessing Website Name, you agreed to
          use cookies in agreement with the Company Name's Privacy Policy.
        </p>
        <p>
          Most interactive websites use cookies to let us retrieve the user's
          details for each visit. Cookies are used by our website to enable the
          functionality of certain areas to make it easier for people visiting
          our website. Some of our affiliate/advertising partners may also use
          cookies.
        </p>
        <div>
          <h1>License</h1>
          <p>
            Unless otherwise stated, Company Name and/or its licensors own the
            intellectual property rights for all material on Website Name. All
            intellectual property rights are reserved. You may access this from
            Website Name for your own personal use subjected to restrictions set
            in these terms and conditions.
          </p>
          <p>You must not:</p>
          <ul>
            <li>Republish material from Website Name</li>
            <li>Reproduce, duplicate or copy material from Website Name</li>
            <li>Sell, rent or sub-license material from Website Name</li>
            <li>Redistribute content from Website Name</li>
          </ul>
          <p>This Agreement shall begin on the date hereof.</p>
          <p>
            Parts of this website offer an opportunity for users to post and
            exchange opinions and information in certain areas of the website.
            Company Name does not filter, edit, publish or review Comments prior
            to their presence on the website. Comments do not reflect the views
            and opinions of Company Name,its agents and/or affiliates. Comments
            reflect the views and opinions of the person who post their views
            and opinions. To the extent permitted by applicable laws, Company
            Name shall not be liable for the Comments or for any liability,
            damages or expenses caused and/or suffered as a result of any use of
            and/or posting of and/or appearance of the Comments on this website.
          </p>
          <p>
            Company Name reserves the right to monitor all Comments and to
            remove any Comments which can be considered inappropriate, offensive
            or causes breach of these Terms and Conditions.
          </p>
          <p>You warrant and represent that:</p>
          <ul>
            <li>
              You are entitled to post the Comments on our website and have all
              necessary licenses and consents to do so;
            </li>
            <li>
              The Comments do not invade any intellectual property right,
              including without limitation copyright, patent or trademark of any
              third party;
            </li>
            <li>
              The Comments do not contain any defamatory, libelous, offensive,
              indecent or otherwise unlawful material which is an invasion of
              privacy
            </li>
            <li>
              The Comments will not be used to solicit or promote business or
              custom or present commercial activities or unlawful activity.
            </li>
          </ul>
          <p>
            You hereby grant Company Name a non-exclusive license to use,
            reproduce, edit and authorize others to use, reproduce and edit any
            of your Comments in any and all forms, formats or media.
          </p>
        </div>
      </div>
      <br />
      <br />
      <div><button onclick="CloseTOC()">Accept</button></div>
    </div>
  </body>
</html>
